# springHibernate2

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: applicationContext.xml  jdbc.properties
src/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/com/lingzg/base/: BaseEntity.java  BaseService.java  HibernateBaseDao.java  IBaseDao.java
src/com/lingzg/common/: PageInfo.java  ParamsTable.java
src/com/lingzg/controller/: EmpController.java
src/com/lingzg/dao/: DeptDao.java  EmpDao.java
src/com/lingzg/entity/: Dept.java  Emp.java
src/com/lingzg/service/: DeptService.java  EmpService.java
src/com/lingzg/test/: TestCase.java
src/com/lingzg/util/: DateUtil.java  StringUtil.java
src/com/lingzg/util/transformer/: CamelResultTransformer.java  ClassResultTransformer.java  FirstLowerCaseResultTransformer.java  MapResultTransformer.java  StartWithCaseResultTransformer.java
